@model portal.Models.ConfirmEmail

@{
    Layout = null;
    var baseUrl = string.Format(AppCultureInfo.CInfo(), "{0}://{1}{2}", Request.Url.Scheme, Request.Url.Authority, Url.Content("~"));
}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="display: block; margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Forgot password request</title>
</head>

<body style="display: block; -webkit-font-smoothing: antialiased; width: 100% !important; height: 100%; background-color: #f6f6f6; line-height: 1.6;">
    <table style="width: 100%; display: table; border-collapse: separate; border-spacing: 2px; border-color: grey;">
        <tbody style="display: table-row-group; vertical-align: middle; border-color: inherit;">
            <tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
                <td style="display: table-cell; vertical-align: top;"></td>
                <td style="display: block !important; max-width: 600px !important; margin: 0 auto !important; clear: both !important; vertical-align: top;" width="600">
                    <div style="max-width: 600px; margin: 0 auto; display: block; padding: 20px;">
                        <table style="background: #fff; border: 1px solid #e9e9e9; border-radius: 3px;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
                                    <td style="display: table-cell; padding: 20px; vertical-align: top;">
                                        <table style="" cellpadding="0" cellspacing="0">
                                            <tbody style="display: table-row-group; vertical-align: middle; border-color: inherit;">
                                                <tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
                                                    <td style="vertical-align: top; padding: 0 0 20px;">
                                                        <img class="img-responsive" src="@baseUrl/Content/assets/img/logo/hardrock-logo.png" />
                                                    </td>
                                                </tr>
                                                <tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
                                                    <td style="vertical-align: top; padding: 0 0 20px; text-align: center;">
                                                        <h3>Forgot password request</h3>
                                                    </td>
                                                </tr>
                                                <tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
                                                    <td style="vertical-align: top;  padding: 0 0 20px; text-align: center;">
                                                        <h4>@Model.FullName</h4>
                                                    </td>
                                                </tr>
                                                <tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
                                                    <td style="vertical-align: top; text-align: center;">
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@Model.Url" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#1ab394" fillcolor="#1ab394">
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Reset</center>
                                                          </v:roundrect>
                                                        <![endif]-->
                                                        <a href="@Model.Url" style="background-color:#1ab394;border:1px solid #1ab394;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Reset</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="width: 100%; clear: both; color: #999; padding: 20px; font-size: 12px;">
                            <table style="display: table; border-collapse: separate; border-spacing: 2px; border-color: grey;">
                                <tbody style="display: table-row-group; vertical-align: middle; border-color: inherit;">
                                    <tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
                                        <td style="display: table-cell; text-align: center; padding: 0 0 20px; vertical-align: top;">Goto Hardrock <a href="@Url.Action("Index","Home", routeValues: new { Area = "" }, protocol: Request.Url.Scheme)">Portal</a>.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>